Labyrinthe: 8 fois 8
+---+---+---+---+---+---+---+---+
|       |               |       |
+---+   +   +---+---+   +   +   +
|       |       |           |   |
+   +---+   +   +---+---+---+   +
|   |       |               |   |
+   +---+---+---+---+---+   +   +
|                           |   |
+---+---+---+---+---+---+---+   +
|   |                           |
+   +   +---+---+---+---+---+---+
|   |   |   |           |       |
+   +   +   +   +   +   +   +   +
|   |   |       |   |       |   |
+   +   +---+---+   +---+---+   +
|                   |           |
+---+---+---+---+---+---+---+   +
Elements du Labyrinthe: 
	Monstres: 4
	Bonbons: 3
Emplacements:
	Pakkuman: (3,4)
	Monstres: (5,4) (0,4) (7,2) (1,0) 
	Bonbons: (1,5) (5,1) (2,3) 
